@type: 'extra';
@element: 'custom';
@blue-bg: #008ff5; //#8dcdf4;
@green-bg: #50b0a4; //#a3deaa;
@yellow-bg: #fad936; //#f6f6bc;
@orange-bg: #ff9933; //#fdae61;
@red-bg: #b83230; //#ff5a5d;

@import (multiple, reference, optional) '../../theme.config';

.country-data-wrapper {
  display: flex;
  flex-flow: row-reverse;
}

.country-profile-wrapper {
  display: flex;
  align-items: center;
}

.uww-left {
  display: flex;
  width: 200px;
  height: 150px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1em;
  color: @white;
}

.uww-country-block {
  display: flex;
  flex-direction: row;
  gap: 1em;

  .uww-data {
    font-family: @headerFont;
    font-size: 3.4rem;
    font-weight: 500;
    line-height: 3.4rem;
  }

  .uww-text {
    padding-top: 7px;
    font-size: 15px;
    line-height: 16px;
    text-align: center;
  }

  .blue-bg {
    background-color: @blue-bg;
  }

  .green-bg {
    background-color: @green-bg;
    color: #3d5265;
  }

  .yellow-bg {
    background-color: @yellow-bg;
    color: #3d5265;
  }

  .orange-bg {
    background-color: @orange-bg;
    color: #3d5265;
  }

  .red-bg {
    background-color: @red-bg;
  }
}

.uww-country-legend {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;

  .legend-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;

    .legend-box {
      width: 44px;
      height: 22px;
    }

    .legend-text {
      font-family: @headerFont;
      font-size: 14px;
      white-space: nowrap;
    }
  }
}

.content-box.primary,
.content-box.secondary,
.content-box.tertiary {
  .country-header-block .ui.selection.dropdown.countries-dd {
    color: #ffffff !important;

    .divider {
      color: #ffffff !important;
    }
  }
}

.content-box {
  .country-header-block .ui.selection.dropdown.countries-dd {
    color: #3d5265 !important;

    .divider {
      color: #3d5265 !important;
    }
  }
}

.country-header-block {
  position: relative;

  .country-profile-flag {
    line-height: 12px !important;

    img {
      height: 130px;
      padding-right: 30px;

      @media only screen and (max-width: @mobileLandscapeBreakpoint) {
        padding-right: 10px !important;
      }
    }
  }
}

.ui.selection.visible.dropdown,
.ui.selection.dropdown.countries-dd {
  padding: 0 !important;
  border: none !important;

  > .text,
  > .text:not(.default) {
    min-height: 1rem;
    padding: 0em;
    margin-right: 10px;
    // color: #004050 !important;
    font-family: @headerFont;
    font-size: @h1;
    font-weight: @headerFontWeight !important;
    line-height: @headerLineHeight;
  }

  .text {
    font-family: @headerFont;
    font-weight: 400;
  }

  > .menu {
    border: 1px solid #f1f1f1 !important;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.08) !important;
  }
}

.ui.selection.dropdown.countries-dd {
  display: inline-block !important;
  border: none;
  background-color: transparent;

  @media only screen and (max-width: @mobileLandscapeBreakpoint) {
    display: flex !important;
    min-width: auto !important;
    align-items: self-end !important;
  }

  i.icon {
    // color: #004050 !important;
    display: inline;
    font-size: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .country-data-wrapper {
    flex-direction: row;
  }
}

@media only screen and (max-width: 480px) {
  .uww-left {
    width: 100%;
  }

  .uww-country-block .uww-data {
    font-size: 2.8em;
  }

  .uww-country-block {
    width: 100%;
    flex-direction: column;
  }

  .uww-country-legend {
    display: block;
    column-count: 2;
    column-gap: 2em;
  }

  .uww-country-legend .legend-wrapper {
    padding: 4px 0;
    break-inside: avoid-column;
    gap: 0.5em;
  }

  .uww-country-legend .legend-wrapper .legend-box {
    width: 30px;
  }
}
