.pageSearch {
  position: relative;
}

.pageSearchContent {
  position: absolute;
  z-index: 10;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid red;

  overflow-x: auto;

  background-color: white;
  
}
