.ui.button.primary {
  background-color: @primaryColor !important;
}

.ui.button.primary.inverted {
  background-color: transparent !important;
}

.grid .nine.wide.content-body {
  .full-width {
    @media only screen and (min-width: @largestMobileScreen) {
      left: 67% !important;
    }
  }
}

.sidebar-container-enter-done {
  z-index: 10000 !important;
}

.blue-text {
  color: @primaryColor;
}

.grey-text {
  color: @grey;
  font-size: 12px !important;
  font-weight: 400;
  text-transform: uppercase;
}

// Search block overrides to color
body.searchlib-page .searchlib-block .back-link {
  display: none;
}

.sui-search-box .search-input .terms-box .terms-box-left,
.sui-search-box .search-input .terms-box input {
  border-bottom: 2px solid @secondaryColor !important;
}

.sui-search-box .search-input .terms-box .terms-box-left .search-icon svg {
  fill: @secondaryColor !important;
}

.sui-search-box .search-input .input-controls i.close.icon,
.search-body-footer .ui.button.pagination-item.active,
.searchlib-block .dropdown-facets-list .dropdown-facet .facet-title i.icon,
.searchlib-block .dropdown-facets-list .ui.button.sui-button,
.searchlib-block
  .dropdown-facets-list
  .dropdown-facet
  .ui.button.basic.facet-btn.active
  > .facet-title,
body.searchlib-page
  .searchlib-block
  .above-results
  .sorting
  .inline.dropdown
  > span {
  color: @secondaryColor !important;
}

.sui-search-box .search-input .input-controls i.close.icon:before,
.sui-search-box .search-input .input-controls i.close.icon:after,
body.searchlib-page
  .searchlib-block
  .ui.segment.active-filter-list
  .ui.label.filter-value
  i.close.icon:before,
body.searchlib-page
  .searchlib-block
  .ui.segment.active-filter-list
  .ui.label.filter-value
  i.close.icon:after {
  background-color: @secondaryColor !important;
}

.search-body-footer .ui.button.pagination-item.active:after {
  border-bottom: 5px solid @secondaryColor !important;
}

// hide +More filters
section .searchlib-block .ui.button.sui-button.basic {
  display: none;
}

.sui-search-box .search-input .input-controls .clear-button {
  border: 2px solid @secondaryColor !important;
}
