.ui.button.primary {
  background-color: @primaryColor !important;
}

.ui.button.primary.inverted:not(:hover) {
  background-color: transparent !important;
}

.ui.button.primary.inverted:focus {
  background-color: @primaryColor !important;;
}

.grid .nine.wide.content-body {
  .full-width {
    @media only screen and (min-width: @largestMobileScreen) {
      left: 67% !important;
    }
  }
}

.sidebar-container-enter-done {
  z-index: 10000 !important;
}

.blue-text {
  color: @primaryColor;
}

.grey-text {
  color: @grey;
  font-size: 12px !important;
  font-weight: 400;
  text-transform: uppercase;
}

// Search block overrides to color
body.searchlib-page .searchlib-block .back-link {
  display: none;
}

.sui-search-box .search-input .terms-box .terms-box-left,
.sui-search-box .search-input .terms-box input {
  border-bottom: 2px solid @secondaryColor !important;
}

.sui-search-box .search-input .terms-box .terms-box-left .search-icon svg {
  fill: @secondaryColor !important;
}

.sui-search-box .search-input .input-controls i.close.icon,
.search-body-footer .ui.button.pagination-item.active,
.searchlib-block .dropdown-facets-list .dropdown-facet .facet-title i.icon,
.searchlib-block .dropdown-facets-list .ui.button.sui-button,
.searchlib-block
  .dropdown-facets-list
  .dropdown-facet
  .ui.button.basic.facet-btn.active
  > .facet-title,
body.searchlib-page
  .searchlib-block
  .above-results
  .sorting
  .inline.dropdown
  > span {
  color: @secondaryColor !important;
}

.sui-search-box .search-input .input-controls i.close.icon:before,
.sui-search-box .search-input .input-controls i.close.icon:after,
body.searchlib-page
  .searchlib-block
  .ui.segment.active-filter-list
  .ui.label.filter-value
  i.close.icon:before,
body.searchlib-page
  .searchlib-block
  .ui.segment.active-filter-list
  .ui.label.filter-value
  i.close.icon:after {
  background-color: @secondaryColor !important;
}

.block.search .ui.accordion.filter-listing .filter-list-group .ui.label {
  background-color: @secondaryColor !important;
}

.search-body-footer .ui.button.pagination-item.active:after {
  border-bottom: 5px solid @secondaryColor !important;
}

// hide +More filters
section .searchlib-block .ui.button.sui-button.basic {
  display: none;
}

.sui-search-box .search-input .input-controls .clear-button {
  border: 2px solid @secondaryColor !important;
}

// Geolocation widget
ul.metadata.geolocation-widget {
  grid-template-columns: max-content max-content;

  li {
    margin-right: 4.25rem;
  }
}

// Custom page header
body.custom-page-header {
  #page-header {
    .column-blocks-wrapper,
    .content-box {
      margin-bottom: 0;
    }

    .country-header-block {
      padding-right: 1em;
    }

    .country-flag {
      padding-left: 1.25rem;
    }
  }
}

body.custom-page-header .breadcrumbs {
  background-color: #e6e7e8 !important;

  .ui.breadcrumb ol li {
    vertical-align: middle;
  }

  .ui.breadcrumb a.section {
    vertical-align: text-bottom;
  }

  .ui.breadcrumb .section.active {
    vertical-align: text-bottom;
  }
}

// Fix block width when used as page header
#page-header .styled-group.has--useAsPageHeader--true {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media only screen and (max-height: @tabletBreakpoint) {
#toolbar .toolbar-content.show {
    max-height: 700px !important;
    z-index: 5;
}
}