@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.rast-block {
  a rect.circle:hover {
    fill: #183 !important;
  }

  a rect.circle {
    pointer-events: all !important;
  }

  svg,
  svg * {
    pointer-events: none;
  }

  .item.active a {
    font-weight: bold;
  }
}
