@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.measure-view {
  .fullwidth {
    position: relative;
    right: 50%;
    left: 50%;
    width: 100vw !important;
    max-width: initial !important;
    margin-right: -50vw !important;
    margin-left: -50vw !important;
    background-color: #eee;
  }

  .images-container {
    display: block;
    width: 100% !important;
    max-width: 1525px !important;
    margin-right: auto !important;
    margin-left: auto !important;
    background-color: #F2F2F2;
    padding: 30px 0;

    .image-flexbox {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .image-wrapper {
      // background-color: grey;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-right: 1em;
    }

    .image-title,
    .image-source {
      width: 400px;
      font-weight: bold;
    }
  }

  .field--label-inline {
    .field__label {
      display: inline-block;
      padding: 5px 8px;
      margin-bottom: 2px;
    }
  }

  .header_info {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .header_source {
    order: 1;
    font-size: smaller;
  }

  .field--label-above {
    .field__label {
      display: block;
    }
  }

  .field--label-inline,
  .field--label-above {
    .field__label {
      color: #004050;
      font-weight: bold;
    }

    .field__item {
      display: inline-block;
    }
  }

  .table-responsive {
    table {
      tr {
        margin-bottom: -12px;
      }

      th {
        display: none;
      }

      td {
        padding-left: 15px;
        padding-right: 15px;
      }

      border-collapse: collapse;

      .odd,
      .even {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-end;
      }

      .field--name-field-nwrm-benefits-2 {
        margin-left: 10px;
      }

      .field--name-field-nwrm-benefits-2::before {
        margin-right: 0.5em;
        content: '\2022'; /* Bullet point character */
      }
    }
  }

  .field--name-field-level {
    width: 100px;
    padding-left: 7px;
    color: #375623;
    font-size: initial;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px;
  }

  .high {
    background-color: #70ad47;
  }

  .medium {
    background-color: #a9e18e;
  }

  .low {
    background-color: #c5e0b4;
  }

  // Copy from DatabseItemView
  .content-area {
    padding-top: 0;
  }

  .ui.container.tags {
    display: none;
  }

  .metadata-header {
    margin-top: 2em;

    h1 {
      padding-bottom: 10px;
      margin-top: 0 !important;
      margin-bottom: 10px;
    }

    .item-modal-metadata {
      display: flex;
      flex-direction: row;

      @media only screen and (max-width: 600px) {
        flex-direction: column;
      }
    }

    .metadata-section {
      margin-right: 15px;
      font-size: 13px;
    }
  }

  .item-table.item-metadata-table {
    margin: 2.5em 0;

    .ui.table {
      td {
        @media only screen and (max-width: @tabletBreakpoint) {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    }
  }

  .item-type {
    margin-bottom: 0.5em;
    color: #7fc1d0;
    font-size: 20px;
    text-transform: uppercase;
  }

  .item-table .ui.definition.table tr td:first-child:not(.ignored),
  .item-table .ui.definition.table tr td.definition {
    font-size: 17px;
    font-weight: 500;
  }

  .resources-link {
    display: inline-block;
    color: #747474;
    font-size: 15px;
    font-weight: 400;

    svg {
      position: relative;
      top: 5px;
      margin-right: 8px;
    }
  }
}

.case-study-wrapper {
  margin-top: 1.5em;
  background-color: #f5f5f5;

  .case-studies-list {
    margin-left: -1em;

    ul {
      margin: 0px;
    }
  }
}
