@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.case-study-view {
  // .breadcrumbs,
  // .herosection {
  //   display: none;
  // }

  // .item-snippet-type {
  //   display: none;
  // }

  .field--label-inline {
    .field__label {
      display: inline-block;
    }
  }

  .field--label-above {
    .field__label {
      display: block;
    }
  }

  .field--label-inline,
  .field--label-above {
    .field__label {
      margin-right: 5px;
      color: #004050;
      font-weight: bold;
    }

    .field__item {
      display: inline-block;
    }
  }

  ul {
    margin: 0;
  }

  .table-responsive {
    table {
      margin-top: 10px;
      border-collapse: collapse;

      tr:first-child td {
        border-top: none;
      }

      tr:last-child td {
        border-bottom: none;
      }

      tr td:first-child {
        border-left: none;
      }

      tr td:last-child {
        border-right: none;
      }

      th {
        padding: 10px;
        background-color: #2471c0;
        color: #fff;
      }

      th,
      td {
        border: 1px solid #2471c0;

        .field__item {
          padding: 10px;
        }
      }
    }
  }

  // Copy from DatabseItemView
  .content-area {
    padding-top: 0;
  }

  .ui.container.tags {
    display: none;
  }

  .metadata-header {
    h1 {
      padding-bottom: 10px;
      margin-top: 0 !important;
      margin-bottom: 10px;
    }

    .item-modal-metadata {
      display: flex;
      flex-direction: row;

      @media only screen and (max-width: 600px) {
        flex-direction: column;
      }
    }

    .metadata-section {
      margin-right: 15px;
      font-size: 13px;
    }
  }

  .item-table.item-metadata-table {
    margin: 2.5em 0;

    .ui.table {
      td {
        @media only screen and (max-width: @tabletBreakpoint) {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
    }
  }

  .item-type {
    margin-bottom: 0.5em;
    color: #7fc1d0;
    font-size: 20px;
    text-transform: uppercase;
  }

  .item-table .ui.definition.table tr td:first-child:not(.ignored),
  .item-table .ui.definition.table tr td.definition {
    font-size: 17px;
    font-weight: 500;
  }

  .resources-link {
    display: inline-block;
    color: #747474;
    font-size: 15px;
    font-weight: 400;

    svg {
      position: relative;
      top: 5px;
      margin-right: 8px;
    }
  }

  .page-header {
    background-color: #f2f2f2;

    .header-info {
      display: flex;
      width: 100%;
      flex-direction: row;
      justify-content: space-between;

      .second-column {
        font-size: smaller;
      }
    }

    .header-title-info {
      padding: 60px 0 20px 0;
    }
  }

  .body {
    .field--label-inline.field-with-margin {
      .field__label {
        margin-top: 30px;
      }
    }

    .field--label-above.field-with-margin {
      .field__label {
        display: block;
        margin-top: 30px;
      }
    }

    .field__label a {
      color: #004050;
    }
  }
}
