/*-------------------
    Brand Colors
--------------------*/
@wisePrimaryColor: #0099bb;
@wiseSecondaryColor: #004050;
@lightSecondaryColor: @lightGrey;
@lightBlueColor: #00b4d5;
@orangeColor: #ff421b;

@borderRadius: 4px;
@largeMobileBreakpoint: 480px;
